<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
<modelVersion>4.0.0</modelVersion>  

<groupId>io.github.smdi</groupId>  
<artifactId>StarBlockChain</artifactId>  
<version>0.0.2</version>  
<packaging>jar</packaging>  
  
<build>
      <sourceDirectory>${basedir}</sourceDirectory>
      <scriptSourceDirectory>${basedir}/com/aidev/starblockchain</scriptSourceDirectory>       
      <outputDirectory>${basedir}/target/classes</outputDirectory>      
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>            
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.89126FAB74DAE1CD7D37BF2C30FE011A30B96C13}</keyname>
                  <passphraseServerId>${gpg.89126FAB74DAE1CD7D37BF2C30FE011A30B96C13}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
        </plugin>        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>            
            <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
        </plugin>
    </plugins>
</build>

<name>StarBlockChain</name>
<description>StarBlockChain library, a new concept of blockchain, that can scale in both vertical and horizontal directions, It believes in grouping related nodes or transactions together.</description>  
<url>https://github.com/smdi/StarBlockChain</url>  

<licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
</licenses>

<distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
</distributionManagement>

<developers>
    <developer>
      <name>Mohammad Imran Shaik</name>
      <email>smdimran838@gmail.com</email>
      <organization>com.github.smdi</organization>
      <organizationUrl>https://github.com/smdi/StarBlockChain</organizationUrl>
    </developer>
</developers>

<scm>
  <connection>scm:git:git://github.com/smdi/StarBlockChain.git</connection>
  <developerConnection>scm:git:ssh://github.com/smdi/StarBlockChain.git</developerConnection>
  <url>https://github.com/smdi/StarBlockChain</url>
</scm>

<dependencies>
  <dependency>
    <groupId>org.apache.maven.shared</groupId>
    <artifactId>maven-filtering</artifactId>
    <version>1.3</version>
  </dependency>  
</dependencies>
 
</project>  